
================================================================================
SINGLE LEFT ROTATION
----------------------------------------------------------------
                       (-2),10                       (0),9
                        x                             y
                  9(-1)     7                    8         (0),8
                   y        D          =>        z          x
              8        7                      7     6     7    7
              z        C                      A     B     C    D
          7       6
          A       B

----------------------------------------------------------------
                       (-2)                          (0)
                        x                             y
                 2(-1)      0                    1        (0)1
                   y        D          =>        z          x
              1        0                      0     0     0    0
              z        C                      A     B     C    D
          0       0
          A       B

----------------------------------------------------------------

                       (-2)                          (+1),4
                        x                             y
                  3(0)      1                    2         (-1),3
                   y        D          =>        z          x
              2        2                      0     1     2    1
              z        C                      A     B     C    D
          0       1
          A       B

----------------------------------------------------------------
                       (-2)                         (+1),3
                        x                             y

                  2(0)      0                    1         (-1),2
                   y        D          =>        z          x
              1        1                      0     0     1    0
              z        C                      A     B     C    D
          0       0
          A       B


{ balance(x),
  balance(y) }     H(A)   H(B)  H(C)  H(D)    new_balance(x),(y)
----------------------------------------------------------------
{-2, -1 }          0       0    0     0                   0   0
{-2, -1 }          { h, h-1 }   h     h                   0   0

{-2,  0 }          0       0    1     0                  -1   1
{-2,  0 }          { h, h-1 }   h+1   h                  -1   1

================================================================================
DOUBLE LEFT ROTATION
----------------------------------------------------------------
             (-2)
              x                   x                z
        (+1)
         y        D   =>       z     D   =>     y     x
            (?)
    A        z              y     C            A B   C D

           B   C         A    B


{ balance(x),
  balance(y),
  balance(z) }     H(A)   H(B)  H(C)  H(D)    new_balance(x),(y),(z)
---------------------------------------------------------------------
{-2, -1, -1 }      h      h     h-1   h                   1   0   0
{-2, -1,  0 }      h      h     h     h                   0   0   0
{-2, -1,  1 }      h      h-1   h     h                   0  -1   0

----------------------------------------------------------------
             (-2)                                 (0)
              x                   x                z
        5(+1)     3                  3         (0)   (1)
         y        D   =>       z     D   =>     y     x
    3       4(-1)                 2            3 3   2 3
    A        z              y     C            A B   C D
           3   2         3    3
           B   C         A    B

----------------------------------------------------------------
             (-2)               (-2)              (0)
              x                   x                z
        2(+1)     0          (-1)    0         (0)   (0)
         y        D   =>       z     D   =>     y     x
    0       1(+0)          (0)    0            0 0   0 0
    A        z              y     C            A B   C D
           0   0         0    0
           B   C         A    B

----------------------------------------------------------------
             (-2)               (-2)              (0)
              x                   x                z
        5(+1)     3          (-1)    3         (0)   (0)
         y        D   =>       z     D   =>     y     x
    3       4(+0)          (0)    3            3 3   3 3
    A        z              y     C            A B   C D
           3   3         3    3
           B   C         A    B

----------------------------------------------------------------
             (-2)                                 (0)
              x                   x                z
        5(+1)     3                  3         (-1)  (0)
         y        D   =>       z     D   =>     y     x
    3       4(+1)                 3            3 2   3 3
    A        z              y     C            A B   C D
           2   3         3    2
           B   C         A    B


