================================================================================
SINGLE RIGHT ROTATION
----------------------------------------------------------------
           h+3,(-2)             h+2,(0)
            x                    y
          /   \                /   \
    h+2,(-1)    h          h+1      h+1,(0)
       y        C    =>     A        x
     /   \                         /   \
 h+1       h                      h     h
  A        B                      B     C

----------------------------------------------------------------
           h+3,(-2)           h+3,(+1)
            x                    y
          /   \                /   \
    h+2,(0)     h          h+1      h+2,(-1)
       y        C    =>     A        x
     /   \                         /   \
 h+1      h+1                    h+1    h
  A        B                      B     C


{ balance(x),
  balance(y) }     H(A)   H(B)  H(C)      new_balance(x),(y)
----------------------------------------------------------------
{-2, -1 }          h+1    h     h                      0  0
{-2,  0 }          h+1    h+1   h                     -1 +1

================================================================================
DOUBLE RIGHT ROTATION
----------------------------------------------------------------
          h+3,(-2)                            h+2,(0)
           x                   x                 z
         /   \                / \              /   \
   h+2(+1)     h                          h+1,(0) h+1,(+1)
      y        D   =>       z     D   =>     y       x
   /     \                 / \              / \     / \
 h      h+1(-1)                            h   h  h-1  h
 A        z              y     C           A   B   C   D
        /  \            / \
       h   h-1
       B    C          A   B

----------------------------------------------------------------
          h+3,(-2)                            h+2,(0)
           x                   x                 z
         /   \                / \              /   \
   h+2(+1)     h                          h+1,(0) h+1,(0)
      y        D   =>       z     D   =>     y       x
   /     \                 / \              / \     / \
 h      h+1(0)                             h   h   h   h
 A        z              y     C           A   B   C   D
        /  \            / \
       h    h
       B    C          A   B

----------------------------------------------------------------
          h+3,(-2)                            h+3,(0)
           x                   x                 z
         /   \                / \              /   \
   h+2(+1)     h                         h+1,(-1) h+1,(0)
      y        D   =>       z     D   =>     y       x
   /     \                 / \              / \     / \
 h      h+1(+1)                            h  h-1  h   h
 A        z              y     C           A   B   C   D
        /  \            / \
      h-1   h
       B    C          A   B



{ balance(x),
  balance(y),
  balance(z) }     H(A)   H(B)  H(C)  H(D)    new_balance(x),(y),(z)
---------------------------------------------------------------------
{-2, +1, -1 }      h      h     h-1   h                  +1   0   0
{-2, +1,  0 }      h      h     h     h                   0   0   0
{-2, +1,  1 }      h      h-1   h     h                   0  -1   0

================================================================================
SINGLE LEFT ROTATION
----------------------------------------------------------------
     h+3,(2)                h+2,(0)
      x                        y
   /     \                  /     \
 h        h+2,(1)       h+1,(0)   h+1
 A         y       =>      x       C
         /   \           /   \
        h    h+1        h     h  
        B     C         A     B

----------------------------------------------------------------
     h+3,(2)                h+2,(-1)
      x                        y
   /     \                  /     \
 h        h+2,(0)       h+1,(+1)  h+1
 A         y       =>      x       C
         /   \           /   \
       h+1   h+1        h    h+1
        B     C         A     B

{ balance(x),
  balance(y) }     H(A)   H(B)  H(C)      new_balance(x),(y)
----------------------------------------------------------------
{ 2,  1 }          h      h     h+1                   0   0
{ 2,  0 }          h+1    h+1   h                    +1  -1

================================================================================
DOUBLE LEFT ROTATION (not really right)
----------------------------------------------------------------
   h+3,(+2)                                       h+2,(0)
      x                    x                         z
    /   \                 / \                     /     \
  h    h+2,(-1)                              h+1,(0)   h+1,(+1)
  A       y             A     z                 x         y
        /   \    =>         /   \      =>     /   \     /   \
   h+1,(-1)   h                              h     h  h-1    h
      z       D            B      y          A     B   C     D
     / \                         / \
   h    h-1
   B     C                      C   D

----------------------------------------------------------------
   h+3,(+2)                                       h+2,(0)
      x                    x                         z
    /   \                 / \                     /     \
  h    h+2,(-1)                              h+1,(0)   h+1,(0)
  A       y             A     z                 x         y
        /   \    =>         /   \      =>     /   \     /   \
   h+1,(0)    h                              h     h   h     h
      z       D            B      y          A     B   C     D
     / \                         / \
   h     h
   B     C                      C   D

----------------------------------------------------------------
   h+3,(+2)                                       h+2,(0)
      x                    x                         z
    /   \                 / \                     /     \
  h    h+2,(-1)                              h+1,(-1)  h+1,(0)
  A       y             A     z                 x         y
        /   \    =>         /   \      =>     /   \     /   \
   h+1,(+1)   h                              h    h-1  h     h
      z       D            B      y          A     B   C     D
     / \                         / \
  h-1    h
   B     C                      C   D

----------------------------------------------------------------
{ balance(x),
  balance(y),
  balance(z) }     H(A)   H(B)  H(C)  H(D)    new_balance(x),(y),(z)
---------------------------------------------------------------------
{ 2, -1, -1 }      h      h     h-1   h                   0  +1   0
{ 2, -1,  0 }      h      h     h     h                   0   0   0
{ 2, -1,  1 }      h      h-1   h     h                  -1   0   0

